<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="List fragment"
    app:startDestination="@id/main_frag">

    <fragment
        android:id="@+id/list_frag"
        android:name="com.example.l4_andro.ListFragment"
        android:label="List fragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_showFragment"
            app:destination="@id/show_frag" />
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/add_frag" />
    </fragment>
    <fragment
        android:id="@+id/add_frag"
        android:name="com.example.l4_andro.AddFragment"
        android:label="Add element"
        app:launchSingleTop="true"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/show_frag"
        android:name="com.example.l4_andro.ShowFragment"
        android:label="Element data"
        tools:layout="@layout/fragment_show" >
        <action
            android:id="@+id/action_show_frag_to_modifyFragment"
            app:destination="@id/modifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/main_frag"
        android:name="com.example.l4_andro.MainFragment"
        android:label="Main fragment"
        tools:layout="@layout/fragment_main" />
    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@id/list_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@id/main_frag"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <action
        android:id="@+id/action_global_swipeFragment"
        app:destination="@id/photoListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main_frag" />
    <fragment
        android:id="@+id/modifyFragment"
        app:launchSingleTop="true"
        android:name="com.example.l4_andro.ModifyFragment"
        android:label="ModifyFragment" />
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.example.l4_andro.PhotoListFragment"
        android:label="PhotoListFragment" />
    <fragment
        android:id="@+id/takePhotoFragment"
        android:name="com.example.l4_andro.TakePhotoFragment"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" />
</navigation>